<generic_scriptdata type="table">
	<entry index="1" type="table" _id="53" metatable="metadata">
	</entry>
	<entry index="2" type="table" _id="52" metatable="data">
		<entry index="1" type="table" _id="50" metatable="sky_orientation">
			<entry index="1" type="table" _id="1" metatable="param">
				<entry key="key" type="string" value="rotation"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry key="param" type="table" _ref="1"/>
		</entry>
		<entry index="2" type="table" _id="48" metatable="others">
			<entry index="1" type="table" _id="2" metatable="param">
				<entry key="key" type="string" value="sun_ray_color"/>
				<entry key="value" type="vector3" value="0.782029 0.894859 0.992126"/>
			</entry>
			<entry index="2" type="table" metatable="param">
				<entry key="key" type="string" value="flare_index_6"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="3" type="table" metatable="param">
				<entry key="key" type="string" value="flare_alpha_4"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="4" type="table" metatable="param">
				<entry key="key" type="string" value="flare_offset_7"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="5" type="table" metatable="param">
				<entry key="key" type="string" value="flare_index_7"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="6" type="table" metatable="param">
				<entry key="key" type="string" value="flare_scale_7"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="7" type="table" metatable="param">
				<entry key="key" type="string" value="flare_offset_8"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="8" type="table" metatable="param">
				<entry key="key" type="string" value="sun_anim_x"/>
				<entry key="value" type="number" value="0.577056"/>
			</entry>
			<entry index="9" type="table" metatable="param">
				<entry key="key" type="string" value="sun_anim"/>
				<entry key="value" type="number" value="0.437222"/>
			</entry>
			<entry index="10" type="table" metatable="param">
				<entry key="key" type="string" value="flare_scale_3"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="11" type="table" metatable="param">
				<entry key="key" type="string" value="flare_anim_y"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="12" type="table" metatable="param">
				<entry key="key" type="string" value="flare_alpha_6"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="13" type="table" metatable="param">
				<entry key="key" type="string" value="flare_alpha_1"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="14" type="table" metatable="param">
				<entry key="key" type="string" value="flare_alpha_2"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="15" type="table" metatable="param">
				<entry key="key" type="string" value="flare_color"/>
				<entry key="value" type="vector3" value="0 0 0"/>
			</entry>
			<entry index="16" type="table" metatable="param">
				<entry key="key" type="string" value="flare_alpha_8"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="17" type="table" metatable="param">
				<entry key="key" type="string" value="flare_offset_3"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="18" type="table" metatable="param">
				<entry key="key" type="string" value="flare_offset_4"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="19" type="table" metatable="param">
				<entry key="key" type="string" value="flare_scale_8"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="20" type="table" metatable="param">
				<entry key="key" type="string" value="flare_offset_6"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="21" type="table" metatable="param">
				<entry key="key" type="string" value="flare_offset_1"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="22" type="table" metatable="param">
				<entry key="key" type="string" value="flare_index_8"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="23" type="table" metatable="param">
				<entry key="key" type="string" value="flare_index_4"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="24" type="table" metatable="param">
				<entry key="key" type="string" value="flare_anim_x"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="25" type="table" metatable="param">
				<entry key="key" type="string" value="flare_offset_5"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="26" type="table" metatable="param">
				<entry key="key" type="string" value="flare_alpha_5"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="27" type="table" metatable="param">
				<entry key="key" type="string" value="flare_alpha_7"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="28" type="table" metatable="param">
				<entry key="key" type="string" value="flare_scale_1"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="29" type="table" metatable="param">
				<entry key="key" type="string" value="flare_scale_6"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="30" type="table" metatable="param">
				<entry key="key" type="string" value="flare_index_2"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="31" type="table" metatable="param">
				<entry key="key" type="string" value="flare_scale_4"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="32" type="table" metatable="param">
				<entry key="key" type="string" value="sun_ray_color_scale"/>
				<entry key="value" type="number" value="0.25"/>
			</entry>
			<entry index="33" type="table" metatable="param">
				<entry key="key" type="string" value="flare_index_1"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="34" type="table" metatable="param">
				<entry key="key" type="string" value="underlay"/>
				<entry key="value" type="string" value="core/environments/skies/default/default"/>
			</entry>
			<entry index="35" type="table" metatable="param">
				<entry key="key" type="string" value="flare_name"/>
				<entry key="value" type="string" value="default"/>
			</entry>
			<entry index="36" type="table" metatable="param">
				<entry key="key" type="string" value="flare_index_3"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="37" type="table" metatable="param">
				<entry key="key" type="string" value="flare_scale_5"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="38" type="table" metatable="param">
				<entry key="key" type="string" value="flare_index_5"/>
				<entry key="value" type="number" value="1"/>
			</entry>
			<entry index="39" type="table" metatable="param">
				<entry key="key" type="string" value="flare_alpha_3"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="40" type="table" metatable="param">
				<entry key="key" type="string" value="global_texture"/>
				<entry key="value" type="string" value="environments/cubemaps/cubemap_bridge_01"/>
			</entry>
			<entry index="41" type="table" metatable="param">
				<entry key="key" type="string" value="flare_scale_2"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry index="42" type="table" metatable="param">
				<entry key="key" type="string" value="flare_offset_2"/>
				<entry key="value" type="number" value="0"/>
			</entry>
			<entry key="param" type="table" _ref="2"/>
		</entry>
		<entry index="3" type="table" _id="49" metatable="post_effect">
			<entry index="1" type="table" _id="37" metatable="shadow_processor">
				<entry index="1" type="table" _id="5" metatable="shadow_rendering">
					<entry index="1" type="table" _id="4" metatable="shadow_modifier">
						<entry index="1" type="table" _id="3" metatable="param">
							<entry key="key" type="string" value="slice1"/>
							<entry key="value" type="vector3" value="1167 2401 0"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_fadeout"/>
							<entry key="value" type="vector3" value="23615 23616 0"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_slice_overlap"/>
							<entry key="value" type="vector3" value="1 1 1"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_slice_depths"/>
							<entry key="value" type="vector3" value="1168 2401 10000"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="slice3"/>
							<entry key="value" type="vector3" value="9999 23616 0"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="slice0"/>
							<entry key="value" type="vector3" value="0 1168 0"/>
						</entry>
						<entry index="7" type="table" metatable="param">
							<entry key="key" type="string" value="slice2"/>
							<entry key="value" type="vector3" value="2400 10000 0"/>
						</entry>
						<entry key="param" type="table" _ref="3"/>
					</entry>
					<entry key="shadow_modifier" type="table" _ref="4"/>
				</entry>
				<entry key="shadow_rendering" type="table" _ref="5"/>
			</entry>
			<entry index="2" type="table" _id="34" metatable="deferred">
				<entry index="1" type="table" _id="16" metatable="deferred_lighting">
					<entry index="1" type="table" _id="14" metatable="shadow">
						<entry index="1" type="table" _id="6" metatable="param">
							<entry key="key" type="string" value="fadeout_blend"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry key="param" type="table" _ref="6"/>
					</entry>
					<entry index="2" type="table" _id="11" metatable="apply_ambient">
						<entry index="1" type="table" _id="7" metatable="param">
							<entry key="key" type="string" value="environment_map_intensity"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="environment_map_intensity_shadow"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_falloff_scale"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_color_scale"/>
							<entry key="value" type="number" value="0.32"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="sky_reflection_top_color"/>
							<entry key="value" type="vector3" value="0.905882 0.960784 1"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="sky_reflection_top_color_scale"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="7" type="table" metatable="param">
							<entry key="key" type="string" value="sky_bottom_color"/>
							<entry key="value" type="vector3" value="0.605219 0.65061 0.771654"/>
						</entry>
						<entry index="8" type="table" metatable="param">
							<entry key="key" type="string" value="sky_top_color_scale"/>
							<entry key="value" type="number" value="0.45"/>
						</entry>
						<entry index="9" type="table" metatable="param">
							<entry key="key" type="string" value="sun_specular_color"/>
							<entry key="value" type="vector3" value="0.968628 0.980392 1"/>
						</entry>
						<entry index="10" type="table" metatable="param">
							<entry key="key" type="string" value="height_fade_intesity_clamp"/>
							<entry key="value" type="vector3" value="1 1 0"/>
						</entry>
						<entry index="11" type="table" metatable="param">
							<entry key="key" type="string" value="sky_reflection_bottom_color"/>
							<entry key="value" type="vector3" value="1 0.901961 0.764706"/>
						</entry>
						<entry index="12" type="table" metatable="param">
							<entry key="key" type="string" value="sky_bottom_color_scale"/>
							<entry key="value" type="number" value="0.43"/>
						</entry>
						<entry index="13" type="table" metatable="param">
							<entry key="key" type="string" value="height_fade"/>
							<entry key="value" type="vector3" value="25000 25000 0"/>
						</entry>
						<entry index="14" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_scale"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry index="15" type="table" metatable="param">
							<entry key="key" type="string" value="sun_specular_color_scale"/>
							<entry key="value" type="number" value="633.31"/>
						</entry>
						<entry index="16" type="table" metatable="param">
							<entry key="key" type="string" value="effect_light_scale"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry index="17" type="table" metatable="param">
							<entry key="key" type="string" value="sky_reflection_bottom_color_scale"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="18" type="table" metatable="param">
							<entry key="key" type="string" value="sky_top_color"/>
							<entry key="value" type="vector3" value="0.709804 0.760784 0.901961"/>
						</entry>
						<entry index="19" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_color"/>
							<entry key="value" type="vector3" value="1 1 1"/>
						</entry>
						<entry key="param" type="table" _ref="7"/>
					</entry>
					<entry index="3" type="table" _id="12" metatable="global_ssao">
						<entry index="1" type="table" _id="8" metatable="param">
							<entry key="key" type="string" value="intensity"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry key="param" type="table" _ref="8"/>
					</entry>
					<entry index="4" type="table" _id="13" metatable="local_ssao">
						<entry index="1" type="table" _id="9" metatable="param">
							<entry key="key" type="string" value="intensity"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry key="param" type="table" _ref="9"/>
					</entry>
					<entry index="5" type="table" _id="15" metatable="ssao">
						<entry index="1" type="table" _id="10" metatable="param">
							<entry key="key" type="string" value="intensity"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry key="param" type="table" _ref="10"/>
					</entry>
					<entry key="apply_ambient" type="table" _ref="11"/>
					<entry key="global_ssao" type="table" _ref="12"/>
					<entry key="local_ssao" type="table" _ref="13"/>
					<entry key="shadow" type="table" _ref="14"/>
					<entry key="ssao" type="table" _ref="15"/>
				</entry>
				<entry key="deferred_lighting" type="table" _ref="16"/>
			</entry>
			<entry index="3" type="table" _id="36" metatable="hdr_post_processor">
				<entry index="1" type="table" _id="30" metatable="default">
					<entry index="1" type="table" _id="25" metatable="dof">
						<entry index="1" type="table" _id="17" metatable="param">
							<entry key="key" type="string" value="near_focus_distance_min"/>
							<entry key="value" type="number" value="970"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="near_focus_distance_max"/>
							<entry key="value" type="number" value="149"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="far_focus_distance_min"/>
							<entry key="value" type="number" value="8582"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="far_focus_distance_max"/>
							<entry key="value" type="number" value="11381"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="clamp"/>
							<entry key="value" type="number" value="0.765"/>
						</entry>
						<entry key="param" type="table" _ref="17"/>
					</entry>
					<entry index="2" type="table" _id="27" metatable="soften">
					</entry>
					<entry index="3" type="table" _id="29" metatable="z">
					</entry>
					<entry index="4" type="table" _id="24" metatable="depth_blur">
					</entry>
					<entry index="5" type="table" _id="28" metatable="tone_mapping">
						<entry index="1" type="table" _id="18" metatable="param">
							<entry key="key" type="string" value="luminance_clamp"/>
							<entry key="value" type="vector3" value="0 32 0"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="middle_grey"/>
							<entry key="value" type="number" value="0.153"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="dark_to_bright_adaption_speed"/>
							<entry key="value" type="number" value="10"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="bright_to_dark_adaption_speed"/>
							<entry key="value" type="number" value="10"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="white_luminance"/>
							<entry key="value" type="number" value="0.119"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="$template_mix"/>
							<entry key="value" type="string" value=""/>
						</entry>
						<entry key="param" type="table" _ref="18"/>
					</entry>
					<entry index="6" type="table" _id="23" metatable="bloom_brightpass">
						<entry index="1" type="table" _id="19" metatable="param">
							<entry key="key" type="string" value="threshold"/>
							<entry key="value" type="number" value="0.011"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="disable_tone_mapping"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="white_luminance"/>
							<entry key="value" type="number" value="0.478"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="middle_grey"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry key="param" type="table" _ref="19"/>
					</entry>
					<entry index="7" type="table" _id="22" metatable="bloom_apply">
						<entry index="1" type="table" _id="20" metatable="param">
							<entry key="key" type="string" value="opacity"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry key="param" type="table" _ref="20"/>
					</entry>
					<entry index="8" type="table" _id="26" metatable="exposure_sepia_levels">
						<entry index="1" type="table" _id="21" metatable="param">
							<entry key="key" type="string" value="disable_tone_mapping"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry key="param" type="table" _ref="21"/>
					</entry>
					<entry key="bloom_apply" type="table" _ref="22"/>
					<entry key="bloom_brightpass" type="table" _ref="23"/>
					<entry key="depth_blur" type="table" _ref="24"/>
					<entry key="dof" type="table" _ref="25"/>
					<entry key="exposure_sepia_levels" type="table" _ref="26"/>
					<entry key="soften" type="table" _ref="27"/>
					<entry key="tone_mapping" type="table" _ref="28"/>
					<entry key="z" type="table" _ref="29"/>
				</entry>
				<entry key="default" type="table" _ref="30"/>
			</entry>
			<entry index="4" type="table" _id="35" metatable="fog_processor">
				<entry index="1" type="table" _id="33" metatable="fog">
					<entry index="1" type="table" _id="32" metatable="fog">
						<entry index="1" type="table" _id="31" metatable="param">
							<entry key="key" type="string" value="start_color_scale"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="end0"/>
							<entry key="value" type="number" value="0.894"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="color2_scale"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="end2"/>
							<entry key="value" type="number" value="100000"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="color1_scale"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="start_color"/>
							<entry key="value" type="vector3" value="0.424888 0.438722 0.503937"/>
						</entry>
						<entry index="7" type="table" metatable="param">
							<entry key="key" type="string" value="color2"/>
							<entry key="value" type="vector3" value="1 0 0"/>
						</entry>
						<entry index="8" type="table" metatable="param">
							<entry key="key" type="string" value="alpha0"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="9" type="table" metatable="param">
							<entry key="key" type="string" value="alpha1"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry index="10" type="table" metatable="param">
							<entry key="key" type="string" value="color1"/>
							<entry key="value" type="vector3" value="0.211765 1 0"/>
						</entry>
						<entry index="11" type="table" metatable="param">
							<entry key="key" type="string" value="start"/>
							<entry key="value" type="number" value="0.003"/>
						</entry>
						<entry index="12" type="table" metatable="param">
							<entry key="key" type="string" value="end1"/>
							<entry key="value" type="number" value="0.201"/>
						</entry>
						<entry index="13" type="table" metatable="param">
							<entry key="key" type="string" value="color0"/>
							<entry key="value" type="vector3" value="0 0.105882 1"/>
						</entry>
						<entry index="14" type="table" metatable="param">
							<entry key="key" type="string" value="color0_scale"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry key="param" type="table" _ref="31"/>
					</entry>
					<entry key="fog" type="table" _ref="32"/>
				</entry>
				<entry key="fog" type="table" _ref="33"/>
			</entry>
			<entry key="deferred" type="table" _ref="34"/>
			<entry key="fog_processor" type="table" _ref="35"/>
			<entry key="hdr_post_processor" type="table" _ref="36"/>
			<entry key="shadow_processor" type="table" _ref="37"/>
		</entry>
		<entry index="4" type="table" _id="51" metatable="underlay_effect">
			<entry index="1" type="table" _id="46" metatable="sky_top">
				<entry index="1" type="table" _id="38" metatable="param">
					<entry key="key" type="string" value="sky_intensity"/>
					<entry key="value" type="number" value="0"/>
				</entry>
				<entry key="param" type="table" _ref="38"/>
			</entry>
			<entry index="2" type="table" _id="47" metatable="sun">
				<entry index="1" type="table" _id="39" metatable="param">
					<entry key="key" type="string" value="sun_color_scale"/>
					<entry key="value" type="number" value="0"/>
				</entry>
				<entry index="2" type="table" metatable="param">
					<entry key="key" type="string" value="sun_color"/>
					<entry key="value" type="vector3" value="0 0 0"/>
				</entry>
				<entry key="param" type="table" _ref="39"/>
			</entry>
			<entry index="3" type="table" _id="44" metatable="sky">
				<entry index="1" type="table" _id="40" metatable="param">
					<entry key="key" type="string" value="color2"/>
					<entry key="value" type="vector3" value="0.257712 0.26855 0.307087"/>
				</entry>
				<entry index="2" type="table" metatable="param">
					<entry key="key" type="string" value="color1_scale"/>
					<entry key="value" type="number" value="1"/>
				</entry>
				<entry index="3" type="table" metatable="param">
					<entry key="key" type="string" value="color2_scale"/>
					<entry key="value" type="number" value="1.649"/>
				</entry>
				<entry index="4" type="table" metatable="param">
					<entry key="key" type="string" value="color1"/>
					<entry key="value" type="vector3" value="0.45098 0.470588 0.537255"/>
				</entry>
				<entry index="5" type="table" metatable="param">
					<entry key="key" type="string" value="color0"/>
					<entry key="value" type="vector3" value="0.399413 0.427513 0.511811"/>
				</entry>
				<entry index="6" type="table" metatable="param">
					<entry key="key" type="string" value="color0_scale"/>
					<entry key="value" type="number" value="1.075"/>
				</entry>
				<entry key="param" type="table" _ref="40"/>
			</entry>
			<entry index="4" type="table" _id="43" metatable="cloud_overlay">
				<entry index="1" type="table" _id="41" metatable="param">
					<entry key="key" type="string" value="color_sun"/>
					<entry key="value" type="vector3" value="0.241717 0.259318 0.299213"/>
				</entry>
				<entry index="2" type="table" metatable="param">
					<entry key="key" type="string" value="alpha_scale_opposite_sun"/>
					<entry key="value" type="number" value="0.573"/>
				</entry>
				<entry index="3" type="table" metatable="param">
					<entry key="key" type="string" value="color_opposite_sun_scale"/>
					<entry key="value" type="number" value="1.685"/>
				</entry>
				<entry index="4" type="table" metatable="param">
					<entry key="key" type="string" value="uv_velocity_b_mask"/>
					<entry key="value" type="vector3" value="0 0.003 0"/>
				</entry>
				<entry index="5" type="table" metatable="param">
					<entry key="key" type="string" value="uv_scale_b_mask"/>
					<entry key="value" type="number" value="0.106"/>
				</entry>
				<entry index="6" type="table" metatable="param">
					<entry key="key" type="string" value="color_opposite_sun"/>
					<entry key="value" type="vector3" value="0.245638 0.251351 0.291339"/>
				</entry>
				<entry index="7" type="table" metatable="param">
					<entry key="key" type="string" value="uv_velocity_rg_mask"/>
					<entry key="value" type="vector3" value="0 0 0"/>
				</entry>
				<entry index="8" type="table" metatable="param">
					<entry key="key" type="string" value="color_sun_scale"/>
					<entry key="value" type="number" value="1.254"/>
				</entry>
				<entry index="9" type="table" metatable="param">
					<entry key="key" type="string" value="alpha_scale_sun"/>
					<entry key="value" type="number" value="0.148"/>
				</entry>
				<entry key="param" type="table" _ref="41"/>
			</entry>
			<entry index="5" type="table" _id="45" metatable="sky_bottom">
				<entry index="1" type="table" _id="42" metatable="param">
					<entry key="key" type="string" value="sky_intensity"/>
					<entry key="value" type="number" value="0"/>
				</entry>
				<entry key="param" type="table" _ref="42"/>
			</entry>
			<entry key="cloud_overlay" type="table" _ref="43"/>
			<entry key="sky" type="table" _ref="44"/>
			<entry key="sky_bottom" type="table" _ref="45"/>
			<entry key="sky_top" type="table" _ref="46"/>
			<entry key="sun" type="table" _ref="47"/>
		</entry>
		<entry key="others" type="table" _ref="48"/>
		<entry key="post_effect" type="table" _ref="49"/>
		<entry key="sky_orientation" type="table" _ref="50"/>
		<entry key="underlay_effect" type="table" _ref="51"/>
	</entry>
	<entry key="data" type="table" _ref="52"/>
	<entry key="metadata" type="table" _ref="53"/>
</generic_scriptdata>