<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="sun_ray_color" value="0.44292113 0.5679173 0.6929134"/>
			<param key="flare_index_6" value="1"/>
			<param key="flare_alpha_4" value="0"/>
			<param key="flare_offset_7" value="0"/>
			<param key="flare_index_7" value="1"/>
			<param key="flare_scale_7" value="0"/>
			<param key="flare_offset_8" value="0"/>
			<param key="sun_anim_x" value="0.166"/>
			<param key="sun_anim" value="0.44333333"/>
			<param key="flare_scale_3" value="0"/>
			<param key="flare_anim_y" value="0"/>
			<param key="flare_alpha_6" value="0"/>
			<param key="flare_alpha_1" value="0"/>
			<param key="flare_alpha_2" value="0"/>
			<param key="flare_color" value="0 0 0"/>
			<param key="flare_alpha_8" value="0"/>
			<param key="flare_offset_3" value="0"/>
			<param key="flare_offset_4" value="0"/>
			<param key="flare_scale_8" value="0"/>
			<param key="flare_offset_6" value="0"/>
			<param key="flare_offset_1" value="0"/>
			<param key="flare_index_8" value="1"/>
			<param key="flare_index_4" value="1"/>
			<param key="flare_anim_x" value="0"/>
			<param key="flare_offset_5" value="0"/>
			<param key="flare_alpha_5" value="0"/>
			<param key="flare_alpha_7" value="0"/>
			<param key="flare_scale_1" value="0"/>
			<param key="flare_scale_6" value="0"/>
			<param key="flare_index_2" value="1"/>
			<param key="flare_scale_4" value="0"/>
			<param key="sun_ray_color_scale" value="0.259"/>
			<param key="flare_index_1" value="1"/>
			<param key="underlay" value="core/environments/skies/sky_0902_overcast_dark/sky_0902_overcast_dark"/>
			<param key="flare_name" value="default"/>
			<param key="flare_index_3" value="1"/>
			<param key="flare_scale_5" value="0"/>
			<param key="flare_index_5" value="1"/>
			<param key="flare_alpha_3" value="0"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_foggy_night"/>
			<param key="flare_scale_2" value="0"/>
			<param key="flare_offset_2" value="0"/>
		</others>
		<post_effect>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="1167 3034 0"/>
						<param key="shadow_fadeout" value="49999 50000 0"/>
						<param key="shadow_slice_overlap" value="134 501 1"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice2" value="2533 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<deferred>
				<deferred_lighting>
					<shadow>
						<param key="fadeout_blend" value="1"/>
					</shadow>
					<apply_ambient>
						<param key="sun_specular_color_scale" value="10"/>
						<param key="max_range" value="100000"/>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_color_scale" value="0.32"/>
						<param key="fog_start_color" value="0.42352942 0.47058824 0.5019608"/>
						<param key="fog_max_range" value="4004"/>
						<param key="fog_far_low_color" value="0.3764706 0.43529412 0.5019608"/>
						<param key="sky_reflection_top_color_scale" value="0"/>
						<param key="sky_bottom_color" value="0.3803922 0.61960787 1"/>
						<param key="sky_top_color" value="0.30214605 0.53750193 0.8110236"/>
						<param key="ambient_color" value="0.14901961 0.21568628 0.2509804"/>
						<param key="sky_reflection_top_color" value="0 0 0"/>
						<param key="fog_sun_range" value="0"/>
						<param key="sun_specular_color" value="0.95294124 1 0.9058824"/>
						<param key="fog_sun_scatter_color" value="0 0 0"/>
						<param key="fog_far_high_color" value="0 0 0"/>
						<param key="height_fade" value="-25000 -25000 0"/>
						<param key="start_color" value="0 1 0"/>
						<param key="min_range" value="100000"/>
						<param key="height_fade_intesity_clamp" value="0 0 0"/>
						<param key="environment_map_intensity_shadow" value="0"/>
						<param key="sky_reflection_bottom_color" value="0 0 0"/>
						<param key="environment_map_intensity" value="0"/>
						<param key="sky_bottom_color_scale" value="0.074"/>
						<param key="effect_light_scale" value="1"/>
						<param key="sun_range" value="100000"/>
						<param key="ambient_scale" value="0.556"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="fog_height_range" value="0"/>
						<param key="sky_reflection_bottom_color_scale" value="0"/>
						<param key="sky_top_color_scale" value="0.222"/>
						<param key="fog_curve" value="10"/>
					</apply_ambient>
					<global_ssao>
						<param key="intensity" value="0"/>
					</global_ssao>
					<local_ssao>
						<param key="intensity" value="0"/>
					</local_ssao>
					<ssao>
						<param key="intensity" value="0"/>
					</ssao>
				</deferred_lighting>
			</deferred>
			<hdr_post_processor>
				<default>
					<dof>
						<param key="near_focus_distance_min" value="0"/>
						<param key="near_focus_distance_max" value="0"/>
						<param key="far_focus_distance_min" value="0"/>
						<param key="far_focus_distance_max" value="0"/>
						<param key="clamp" value="0"/>
					</dof>
					<soften/>
					<z/>
					<depth_blur/>
					<tone_mapping>
						<param key="luminance_clamp" value="0 0 0"/>
						<param key="middle_grey" value="0"/>
						<param key="dark_to_bright_adaption_speed" value="0"/>
						<param key="bright_to_dark_adaption_speed" value="0"/>
						<param key="white_luminance" value="0"/>
						<param key="$template_mix" value=""/>
					</tone_mapping>
					<bloom_brightpass>
						<param key="disable_tone_mapping" value="0"/>
						<param key="threshold" value="0"/>
						<param key="middle_grey" value="0"/>
						<param key="white_luminance" value="0"/>
					</bloom_brightpass>
					<bloom_apply>
						<param key="opacity" value="0"/>
					</bloom_apply>
					<exposure_sepia_levels>
						<param key="disable_tone_mapping" value="0"/>
					</exposure_sepia_levels>
				</default>
			</hdr_post_processor>
			<fog_processor>
				<fog>
					<fog>
						<param key="start_color_scale" value="1.01"/>
						<param key="end0" value="0.101"/>
						<param key="color2_scale" value="0"/>
						<param key="end2" value="0"/>
						<param key="color1" value="0 0 0"/>
						<param key="start_color" value="0.35417634 0.40586695 0.48818898"/>
						<param key="color2" value="0 0 0"/>
						<param key="alpha0" value="0"/>
						<param key="alpha1" value="1"/>
						<param key="color1_scale" value="0"/>
						<param key="start" value="0"/>
						<param key="end1" value="0.303"/>
						<param key="color0" value="0 0 0"/>
						<param key="color0_scale" value="0"/>
					</fog>
				</fog>
			</fog_processor>
		</post_effect>
		<underlay_effect>
			<sky_top>
				<param key="sky_intensity" value="0"/>
			</sky_top>
			<sun>
				<param key="sun_color_scale" value="1.074"/>
				<param key="sun_color" value="0.97637796 0.86151004 0.6930369"/>
			</sun>
			<sky>
				<param key="color2" value="0.5826772 0.5826772 0.5826772"/>
				<param key="color1_scale" value="0.8"/>
				<param key="color2_scale" value="0.926"/>
				<param key="color1" value="0 0 0"/>
				<param key="color0" value="0.35003865 0.5652 0.81889766"/>
				<param key="color0_scale" value="0.333"/>
			</sky>
			<cloud_overlay>
				<param key="color_sun" value="0.9607844 0.9725491 1"/>
				<param key="alpha_scale_opposite_sun" value="4"/>
				<param key="color_opposite_sun_scale" value="0.896"/>
				<param key="uv_velocity_b_mask" value="0.002 0.001 0"/>
				<param key="uv_scale_b_mask" value="0.147"/>
				<param key="color_opposite_sun" value="0.81982404 0.8599043 0.92913383"/>
				<param key="uv_velocity_rg_mask" value="0 0 0"/>
				<param key="color_sun_scale" value="0.8"/>
				<param key="alpha_scale_sun" value="0.454"/>
			</cloud_overlay>
			<sky_bottom>
				<param key="sky_intensity" value="5.393"/>
			</sky_bottom>
		</underlay_effect>
	</data>
</environment>
