<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
			<param key="sun_ray_color" value="0 0 0"/>
			<param key="sun_ray_color_scale" value="0"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_color_scale" value="0.25"/>
						<param key="fog_start_color" value="0.27450982 0.5294118 0.6"/>
						<param key="fog_max_range" value="9259"/>
						<param key="fog_far_low_color" value="0.29411766 0.30980393 0.34901962"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="sky_bottom_color" value="0 0 0"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="ambient_scale" value="0"/>
						<param key="effect_light_scale" value="0.3"/>
						<param key="ambient_falloff_scale" value="0.17"/>
						<param key="ambient_color" value="0.3137255 0.43137255 0.4509804"/>
						<param key="sky_top_color" value="0 0 0"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="533 2367 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice2" value="1566 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.6636406 0.73367304 0.8503937"/>
				<param key="color2_scale" value="1"/>
				<param key="color0" value="0.12598425 0.111656636 0.07559055"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
