<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="sun_ray_color" value="1 0.96470594 0.9215687"/>
			<param key="flare_index_6" value="1"/>
			<param key="flare_alpha_4" value="0"/>
			<param key="flare_offset_7" value="0"/>
			<param key="flare_index_7" value="1"/>
			<param key="flare_scale_7" value="0"/>
			<param key="flare_offset_8" value="0"/>
			<param key="sun_anim_x" value="0.7813611"/>
			<param key="sun_anim" value="0.48744443"/>
			<param key="flare_scale_3" value="0"/>
			<param key="flare_anim_y" value="0"/>
			<param key="flare_alpha_6" value="0"/>
			<param key="flare_alpha_1" value="0"/>
			<param key="flare_alpha_2" value="0"/>
			<param key="flare_color" value="0 0 0"/>
			<param key="flare_alpha_8" value="0"/>
			<param key="flare_offset_3" value="0"/>
			<param key="flare_offset_4" value="0"/>
			<param key="flare_scale_8" value="0"/>
			<param key="flare_offset_6" value="0"/>
			<param key="flare_offset_1" value="0"/>
			<param key="flare_index_8" value="1"/>
			<param key="flare_index_4" value="1"/>
			<param key="flare_anim_x" value="0"/>
			<param key="flare_offset_5" value="0"/>
			<param key="flare_alpha_5" value="0"/>
			<param key="flare_alpha_7" value="0"/>
			<param key="flare_scale_1" value="0"/>
			<param key="flare_scale_6" value="0"/>
			<param key="flare_index_2" value="1"/>
			<param key="flare_scale_4" value="0"/>
			<param key="sun_ray_color_scale" value="0.681"/>
			<param key="flare_index_1" value="1"/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="flare_name" value="default"/>
			<param key="flare_index_3" value="1"/>
			<param key="flare_scale_5" value="0"/>
			<param key="flare_index_5" value="1"/>
			<param key="flare_alpha_3" value="0"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_apartment_01"/>
			<param key="flare_scale_2" value="0"/>
			<param key="flare_offset_2" value="0"/>
		</others>
		<post_effect>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="1367 3067 0"/>
						<param key="shadow_fadeout" value="0 1 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1368 3067 8200"/>
						<param key="slice3" value="8199 1 0"/>
						<param key="slice0" value="0 1368 0"/>
						<param key="slice2" value="3066 8200 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<deferred>
				<deferred_lighting>
					<shadow>
						<param key="fadeout_blend" value="1"/>
					</shadow>
					<apply_ambient>
						<param key="environment_map_intensity" value="0"/>
						<param key="environment_map_intensity_shadow" value="0"/>
						<param key="ambient_falloff_scale" value="1"/>
						<param key="ambient_color_scale" value="0.32"/>
						<param key="sky_reflection_top_color" value="0 0 0"/>
						<param key="sky_reflection_top_color_scale" value="0"/>
						<param key="sky_bottom_color" value="0.96062994 0.704462 0.4332253"/>
						<param key="sky_top_color_scale" value="0.108"/>
						<param key="sun_specular_color" value="1 1 1"/>
						<param key="height_fade_intesity_clamp" value="0 0 0"/>
						<param key="sky_reflection_bottom_color" value="0 0 0"/>
						<param key="sky_bottom_color_scale" value="0.072"/>
						<param key="sun_specular_color_scale" value="3.19"/>
						<param key="ambient_scale" value="2.5"/>
						<param key="height_fade" value="-25000 -25000 0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="sky_reflection_bottom_color_scale" value="0"/>
						<param key="sky_top_color" value="0.60784316 0.78823537 1"/>
						<param key="ambient_color" value="0 0 0"/>
					</apply_ambient>
					<global_ssao>
						<param key="intensity" value="0"/>
					</global_ssao>
					<local_ssao>
						<param key="intensity" value="0"/>
					</local_ssao>
					<ssao>
						<param key="intensity" value="0"/>
					</ssao>
				</deferred_lighting>
			</deferred>
			<hdr_post_processor>
				<default>
					<dof>
						<param key="near_focus_distance_min" value="0"/>
						<param key="near_focus_distance_max" value="0"/>
						<param key="far_focus_distance_min" value="0"/>
						<param key="far_focus_distance_max" value="0"/>
						<param key="clamp" value="0"/>
					</dof>
					<soften/>
					<z/>
					<depth_blur/>
					<tone_mapping>
						<param key="luminance_clamp" value="0 0 0"/>
						<param key="middle_grey" value="0"/>
						<param key="dark_to_bright_adaption_speed" value="0"/>
						<param key="bright_to_dark_adaption_speed" value="0"/>
						<param key="white_luminance" value="0"/>
						<param key="$template_mix" value=""/>
					</tone_mapping>
					<bloom_brightpass>
						<param key="disable_tone_mapping" value="0"/>
						<param key="threshold" value="0"/>
						<param key="middle_grey" value="0"/>
						<param key="white_luminance" value="0"/>
					</bloom_brightpass>
					<bloom_apply>
						<param key="opacity" value="0"/>
					</bloom_apply>
					<exposure_sepia_levels>
						<param key="disable_tone_mapping" value="0"/>
					</exposure_sepia_levels>
				</default>
			</hdr_post_processor>
			<fog_processor>
				<fog>
					<fog>
						<param key="start_color_scale" value="0.614"/>
						<param key="end0" value="1"/>
						<param key="color2_scale" value="0"/>
						<param key="end2" value="0"/>
						<param key="color1" value="0 0 0"/>
						<param key="start_color" value="0.6784314 0.8117648 1"/>
						<param key="color2" value="0 0 0"/>
						<param key="alpha0" value="0"/>
						<param key="alpha1" value="1"/>
						<param key="color1_scale" value="0"/>
						<param key="start" value="0.003"/>
						<param key="end1" value="0.328"/>
						<param key="color0" value="0 0 0"/>
						<param key="color0_scale" value="0"/>
					</fog>
				</fog>
			</fog_processor>
		</post_effect>
		<underlay_effect>
			<sky_top>
				<param key="sky_intensity" value="0"/>
			</sky_top>
			<sun>
				<param key="sun_color_scale" value="10"/>
				<param key="sun_color" value="0.9058824 0.9333334 1"/>
			</sun>
			<sky>
				<param key="color2" value="0.25984251 0.24863364 0.20685504"/>
				<param key="color1_scale" value="1.589"/>
				<param key="color2_scale" value="0.648"/>
				<param key="color1" value="0.14281306 0.1505327 0.19685042"/>
				<param key="color0" value="0.29118422 0.32385367 0.36220473"/>
				<param key="color0_scale" value="0.313"/>
			</sky>
			<cloud_overlay>
				<param key="color_sun" value="0.1270959 0.1625444 0.22047246"/>
				<param key="alpha_scale_opposite_sun" value="0.66"/>
				<param key="color_opposite_sun_scale" value="1.076"/>
				<param key="uv_velocity_b_mask" value="0.001 0.001 0"/>
				<param key="uv_scale_b_mask" value="0"/>
				<param key="color_opposite_sun" value="0.23350316 0.24758376 0.29921257"/>
				<param key="uv_velocity_rg_mask" value="0 0 0"/>
				<param key="color_sun_scale" value="3.227"/>
				<param key="alpha_scale_sun" value="0.095"/>
			</cloud_overlay>
			<sky_bottom>
				<param key="sky_intensity" value="0"/>
			</sky_bottom>
		</underlay_effect>
	</data>
</environment>
