<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="294"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/env_sunset_004/env_sunset_004"/>
			<param key="sun_ray_color_scale" value="0.288"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.9527559 0.739787 0.60154396"/>
			<param key="global_texture" value="environments/cubemaps/inner_env_camp_night"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.61417323 0.42149144 0.27216303"/>
						<param key="fog_start_color" value="0.50387526 0.60262465 0.6456693"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.3464567 0.31113172 0.27580673"/>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_falloff_scale" value="0.179"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.288"/>
						<param key="ambient_color" value="0.13617414 0.393392 0.5511811"/>
						<param key="fog_max_range" value="0"/>
						<param key="sky_bottom_color_scale" value="0.287"/>
						<param key="sky_top_color_scale" value="0.324"/>
						<param key="sky_top_color" value="0.23767178 0.26422727 0.3385827"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="600 2000 10000"/>
						<param key="slice0" value="0 600 0"/>
						<param key="slice1" value="599 2000 0"/>
						<param key="slice2" value="1999 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="1"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="31"/>
						<param key="ssao_intensity" value="2.948"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0"/>
						<param key="light_scatter_decay" value="0"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>