<table>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="178"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_before_rain_001/env_before_rain_001"/>
			<param key="sun_ray_color_scale" value="0.827"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.661417 0.534321 0.495415"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_before_rain_001"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_zone_berlin_before_rain_001_hud"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.352231 0.395553 0.480315"/>
						<param key="fog_start_color" value="0.213154 0.267346 0.307087"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.0784622 0.114775 0.165354"/>
						<param key="fog_min_range" value="72"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.36"/>
						<param key="ambient_color" value="0.283156 0.365293 0.551181"/>
						<param key="fog_max_range" value="71942"/>
						<param key="sky_bottom_color_scale" value="0.135"/>
						<param key="sky_top_color_scale" value="0.36"/>
						<param key="sky_top_color" value="0.574803 0.464351 0.394473"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0.481"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice1" value="836 2091 0"/>
						<param key="slice2" value="2090 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="1"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0.007"/>
						<param key="ghost_dispersal" value="0.317"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="31"/>
						<param key="ssao_intensity" value="4.497"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0"/>
						<param key="light_scatter_decay" value="0"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.769"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</table>