<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="underlay" value="core/environments/skies/sky_2003_dusk_blue/sky_2003_dusk_blue"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_bank_01"/>
			<param key="sun_ray_color" value="0.8509804 0.21176471 0"/>
			<param key="sun_ray_color_scale" value="1.222"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_color_scale" value="0.148"/>
						<param key="fog_start_color" value="0.11764706 0.15686275 0.2"/>
						<param key="fog_max_range" value="216667"/>
						<param key="fog_far_low_color" value="0.12156863 0.15686275 0.2"/>
						<param key="sky_bottom_color_scale" value="0.4"/>
						<param key="sky_bottom_color" value="0 0 0"/>
						<param key="sky_top_color_scale" value="1.074"/>
						<param key="ambient_scale" value="0.037"/>
						<param key="effect_light_scale" value="0.5"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="ambient_color" value="0.3019608 0.6509804 1"/>
						<param key="sky_top_color" value="0.19607843 0.34509805 0.6509804"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="1300 3034 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice2" value="3033 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.6 0.30588236 0.18039216"/>
				<param key="color2_scale" value="1.667"/>
				<param key="color0" value="0.8588236 0.80392164 1"/>
				<param key="color0_scale" value="0.2"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
