<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="340"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_camp_night/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="1.042"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.14077505 0.2830014 0.37007874"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/inner_env_camp_night"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_german_camp_hud"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.16995522 0.21046782 0.2519685"/>
						<param key="fog_start_color" value="0.26530802 0.3438629 0.37795275"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.24409449 0.17995986 0.15028563"/>
						<param key="fog_min_range" value="241"/>
						<param key="ambient_falloff_scale" value="0.504"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0"/>
						<param key="ambient_color" value="0.23069324 0.23739387 0.24409449"/>
						<param key="fog_max_range" value="32995"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="sky_top_color_scale" value="0.396"/>
						<param key="sky_top_color" value="0.25832948 0.31347847 0.37007874"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0.492"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="1"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="9"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="50"/>
						<param key="ssao_intensity" value="0"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0.146"/>
						<param key="light_scatter_decay" value="0.959"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0.013"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0.11069941 0.11440483 0.11811024"/>
				<param key="color2_scale" value="0.335"/>
				<param key="color0_scale" value="9.821"/>
			</sky>
		</underlay_effect>
	</data>
</environment>