<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="0"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_hunters/env_hun_day"/>
			<param key="sun_ray_color_scale" value="8.597"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.85882354 0.5137255 0.3019608"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_day_sunny_004"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.53543305 0.43884513 0.35065618"/>
						<param key="fog_start_color" value="0.266327 0.3472904 0.54330707"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.25304925 0.3498533 0.43307084"/>
						<param key="fog_min_range" value="234"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.468"/>
						<param key="ambient_color" value="0.37736607 0.57072717 0.79527557"/>
						<param key="fog_max_range" value="156475"/>
						<param key="sky_bottom_color_scale" value="0.216"/>
						<param key="sky_top_color_scale" value="2.013"/>
						<param key="sky_top_color" value="0.50331944 0.6330091 0.78740156"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0.416"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="2500 4000 10000"/>
						<param key="slice0" value="0 2500 0"/>
						<param key="slice1" value="2450 4000 0"/>
						<param key="slice2" value="3900 10000 0"/>
						<param key="shadow_slice_overlap" value="50 100 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="1"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0.726"/>
						<param key="ghost_dispersal" value="0.273"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="50"/>
						<param key="ssao_intensity" value="7.662"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0"/>
						<param key="light_scatter_decay" value="0"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.675"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>