<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="108"/>
			<param key="global_world_overlay_mask_texture" value="units/vanilla/nature/terrain/csl_terrain_mask"/>
			<param key="underlay" value="environments/vanilla/env_fog_003/env_fog_003"/>
			<param key="sun_ray_color_scale" value="0.5"/>
			<param key="global_world_overlay_texture" value="units/vanilla/nature/terrain/csl_terrain_df"/>
			<param key="sun_ray_color" value="0.28967115 0.3971592 0.46456695"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_night_007"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_flaktrum_night_002_ext_hud"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.15136637 0.20182182 0.29921257"/>
						<param key="fog_start_color" value="0.07966651 0.08769491 0.1574803"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.29921257 0.28865212 0.27574492"/>
						<param key="fog_min_range" value="467"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="1.33"/>
						<param key="ambient_color" value="0.09559984 0.14599355 0.1889764"/>
						<param key="fog_max_range" value="8000"/>
						<param key="sky_bottom_color_scale" value="0.718"/>
						<param key="sky_top_color_scale" value="1.129"/>
						<param key="sky_top_color" value="0.159086 0.2094797 0.2519685"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0.373"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="1"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="9"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="53"/>
						<param key="ssao_intensity" value="5.239"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0"/>
						<param key="light_scatter_decay" value="0.971"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="1.014"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.03199012 0.2444959 0.29133856"/>
				<param key="color2" value="0.984252 0.74108386 0.43615872"/>
				<param key="color2_scale" value="0.377"/>
				<param key="color0_scale" value="0.136"/>
			</sky>
		</underlay_effect>
	</data>
</environment>