<environment>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.9803922 0.95294124"/>
			<param key="sun_ray_color_scale" value="3.344"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="fog_min_range" value="5000"/>
						<param key="ambient_color_scale" value="2.025"/>
						<param key="fog_start_color" value="0.20907828 0.25020847 0.2913386"/>
						<param key="fog_max_range" value="9464"/>
						<param key="fog_far_low_color" value="0.58360356 0.640667 0.6614173"/>
						<param key="sky_bottom_color_scale" value="0.422"/>
						<param key="sky_bottom_color" value="0.8031496 0.8031496 0.8031496"/>
						<param key="sky_top_color_scale" value="0.252"/>
						<param key="ambient_scale" value="0"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_falloff_scale" value="0.928"/>
						<param key="ambient_color" value="0.1621121 0.16146365 0.16535433"/>
						<param key="sky_top_color" value="0.86666673 0.9490197 1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="2797 4981 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="2798 4981 9683"/>
						<param key="slice3" value="9682 1 0"/>
						<param key="slice0" value="0 2798 0"/>
						<param key="slice2" value="4980 9683 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.6636406 0.73367304 0.8503937"/>
				<param key="color2_scale" value="1.055"/>
				<param key="color0" value="0.22834647 0.20237766 0.13700789"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>