<environment>
	<metadata/>
	<data>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.8503937 0.37684113 0.15673923"/>
			<param key="sun_ray_color_scale" value="5.068"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_rotation" value="148"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_sunset_006"/>
			<param key="underlay" value="environments/vanilla/env_sunset_006/env_sunset_006"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0"/>
						<param key="light_scatter_density" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.165"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="836 2091 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice2" value="2090 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0.036"/>
						<param key="chromatic_distortion" value="7"/>
						<param key="weight_exponent" value="23"/>
						<param key="downsample_bias" value="0.905"/>
						<param key="downsample_scale" value="3"/>
						<param key="ghost_dispersal" value="0.892"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="gloss_factor" value="0"/>
						<param key="fog_min_range" value="1036"/>
						<param key="ambient_color_scale" value="0.799"/>
						<param key="fog_start_color" value="0.5197777 0.5427513 0.7322835"/>
						<param key="fog_max_range" value="138489"/>
						<param key="fog_far_low_color" value="0.19836345 0.14809325 0.3464567"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="sky_bottom_color" value="0.5760383 0.5479389 0.71653545"/>
						<param key="sky_top_color_scale" value="0.06"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.47861665 0.6330091 0.78740156"/>
						<param key="sky_top_color" value="0.39246565 0.48868304 0.6456693"/>
						<param key="fog_max_density" value="0.035"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="4.496"/>
						<param key="ssao_radius" value="39"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0" value="0 0 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>