<environment>
	<metadata/>
	<data>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.72156864 0.36078432 0.18039216"/>
			<param key="sun_ray_color_scale" value="4.048"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_rotation" value="0"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_morning_001"/>
			<param key="underlay" value="environments/vanilla/env_morning_001/env_morning_001"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0.573"/>
						<param key="light_scatter_exposure" value="0.331"/>
						<param key="light_scatter_weight" value="0.083"/>
						<param key="light_scatter_density" value="0.197"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.724"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="836 2091 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice2" value="2090 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="downsample_bias" value="1"/>
						<param key="downsample_scale" value="0"/>
						<param key="ghost_dispersal" value="0.373"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="gloss_factor" value="0"/>
						<param key="fog_min_range" value="109"/>
						<param key="ambient_color_scale" value="0.574"/>
						<param key="fog_start_color" value="0.24724409 0.28188977 0.4015748"/>
						<param key="fog_max_range" value="49002"/>
						<param key="fog_far_low_color" value="0.089856416 0.093561836 0.23622048"/>
						<param key="sky_bottom_color_scale" value="0.183"/>
						<param key="sky_bottom_color" value="0.5908908 0.5298749 0.8188976"/>
						<param key="sky_top_color_scale" value="0.345"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.47460246 0.6546241 0.8346457"/>
						<param key="sky_top_color" value="0.4149761 0.59086 0.7007874"/>
						<param key="fog_max_density" value="0.112"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="5.045"/>
						<param key="ssao_radius" value="44"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0" value="0 0 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>