<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="300"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/default/default"/>
			<param key="sun_ray_color_scale" value="5.207"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="1 0.84313726 0.6784314"/>
			<param key="global_texture" value="core/textures/cubemap_default"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.6771654 0.6081211 0.50721014"/>
						<param key="fog_start_color" value="0.80392164 0.8941177 1"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.80392164 0.8941177 1"/>
						<param key="fog_min_range" value="806"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.733"/>
						<param key="ambient_color" value="0.3709125 0.4928208 0.66141737"/>
						<param key="fog_max_range" value="500000"/>
						<param key="sky_bottom_color_scale" value="0.15"/>
						<param key="sky_top_color_scale" value="0.752"/>
						<param key="sky_top_color" value="0.52042615 0.60225415 0.8346457"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="0.949"/>
						<param key="chromatic_distortion" value="10"/>
						<param key="downsample_scale" value="9"/>
						<param key="weight_exponent" value="10"/>
						<param key="halo_width" value="0.5"/>
						<param key="ghost_dispersal" value="0.419"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="50"/>
						<param key="ssao_intensity" value="4.711"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0.2"/>
						<param key="light_scatter_decay" value="0.959"/>
						<param key="light_scatter_exposure" value="1"/>
						<param key="light_scatter_weight" value="0.013"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="1"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.12598425 0.111656636 0.07559055"/>
				<param key="color2" value="0.6636406 0.73367304 0.8503937"/>
				<param key="color2_scale" value="1"/>
				<param key="color0_scale" value="1"/>
			</sky>
		</underlay_effect>
	</data>
</environment>