<environment>
	<metadata/>
	<data>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.77952754 0.45243168 0.2720704"/>
			<param key="sun_ray_color_scale" value="1.727"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_rotation" value="160"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_sunset_001"/>
			<param key="underlay" value="environments/vanilla/env_sunset_001/env_sunset_001"/>
			<param key="colorgrade" value=""/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0.381"/>
						<param key="light_scatter_exposure" value="0.957"/>
						<param key="light_scatter_weight" value="0.1"/>
						<param key="light_scatter_density" value="0.058"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.899"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="836 2091 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice2" value="2090 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="downsample_bias" value="1"/>
						<param key="downsample_scale" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="gloss_factor" value="0"/>
						<param key="fog_min_range" value="90"/>
						<param key="ambient_color_scale" value="0.256"/>
						<param key="fog_start_color" value="0.34651846 0.3618342 0.48818898"/>
						<param key="fog_max_range" value="154676"/>
						<param key="fog_far_low_color" value="0.08565693 0.085070245 0.14960629"/>
						<param key="sky_bottom_color_scale" value="0.324"/>
						<param key="sky_bottom_color" value="0.37928054 0.44724408 0.5590551"/>
						<param key="sky_top_color_scale" value="0.647"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.3330863 0.40756524 0.52755904"/>
						<param key="sky_top_color" value="0.62204725 0.45128918 0.33907676"/>
						<param key="fog_max_density" value="0.342"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="4.892"/>
						<param key="ssao_radius" value="52"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0" value="0 0 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>