<environment>
	<metadata/>
	<data>
		<sky_orientation>
			<param key="rotation" value="0"/>
		</sky_orientation>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.9133858 0.5086306 0.23998766"/>
			<param key="sun_ray_color_scale" value="3.633"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/cubemap_trainyard_ext_001_df"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_day_sunny_003/env_day_sunny_003"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_trainyard_sunset_003_ext_hud"/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0.525"/>
						<param key="light_scatter_exposure" value="1.137"/>
						<param key="light_scatter_weight" value="0.129"/>
						<param key="light_scatter_density" value="0.6"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.748"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="4094 6343 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="4095 6343 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 4095 0"/>
						<param key="slice2" value="6342 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0.036"/>
						<param key="ghost_dispersal" value="0.317"/>
						<param key="weight_exponent" value="50"/>
						<param key="chromatic_distortion" value="10"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_color_scale" value="0.791"/>
						<param key="fog_start_color" value="0.4968041 0.5772117 0.7322835"/>
						<param key="fog_max_range" value="149281"/>
						<param key="fog_far_low_color" value="0.6062992 0.3994442 0.14028099"/>
						<param key="sky_bottom_color_scale" value="0.288"/>
						<param key="sky_bottom_color" value="1 0.6666667 0.09019608"/>
						<param key="sky_top_color_scale" value="0.144"/>
						<param key="ambient_falloff_scale" value="0.07"/>
						<param key="effect_light_scale" value="0"/>
						<param key="ambient_color" value="0.71653545 0.62942725 0.51983947"/>
						<param key="sky_top_color" value="0.55266327 0.6160259 0.8976378"/>
						<param key="fog_max_density" value="0.234"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="2.158"/>
						<param key="ssao_radius" value="42"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.7480315 0.410684 0.102671"/>
				<param key="color2_scale" value="0.205"/>
				<param key="color0" value="0.8897638 0.7990428 0.6664505"/>
				<param key="color0_scale" value="0.068"/>
			</sky>
		</underlay_effect>
	</data>
</environment>