<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="46"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_morning_001/env_morning_001"/>
			<param key="sun_ray_color_scale" value="0.612"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.79527557 0.5488961 0.4147908"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_sunset_007"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_bridge_sunset_001_ext_hud"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.23436776 0.3302455 0.54330707"/>
						<param key="fog_start_color" value="0.29179546 0.3390696 0.41568628"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.17464054 0.18823531 0.26666668"/>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.072"/>
						<param key="ambient_color" value="0.26327005 0.3366991 0.45669293"/>
						<param key="fog_max_range" value="8993"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="sky_top_color_scale" value="0"/>
						<param key="sky_top_color" value="0.45298752 0.45854566 0.70866144"/>
						<param key="gloss_factor" value="-1"/>
						<param key="fog_max_density" value="0.151"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="4095 6343 10000"/>
						<param key="slice0" value="0 4095 0"/>
						<param key="slice1" value="4094 6343 0"/>
						<param key="slice2" value="6342 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="1"/>
						<param key="chromatic_distortion" value="3"/>
						<param key="downsample_scale" value="9"/>
						<param key="weight_exponent" value="11"/>
						<param key="halo_width" value="0.086"/>
						<param key="ghost_dispersal" value="0.399"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="52"/>
						<param key="ssao_intensity" value="5.256"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0.216"/>
						<param key="light_scatter_decay" value="1"/>
						<param key="light_scatter_exposure" value="0.763"/>
						<param key="light_scatter_weight" value="0.005"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="1"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.19685042 0.1767794 0.14744483"/>
				<param key="color2" value="0.7401575 0.40636098 0.09868767"/>
				<param key="color2_scale" value="2.329"/>
				<param key="color0_scale" value="0.171"/>
			</sky>
		</underlay_effect>
	</data>
</environment>