<environment>
	<metadata/>
	<data>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.28967115 0.3971592 0.46456695"/>
			<param key="sun_ray_color_scale" value="1.707"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_rotation" value="166"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_night_006"/>
			<param key="underlay" value="environments/vanilla/env_night_006/env_night_006"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0.971"/>
						<param key="light_scatter_exposure" value="1"/>
						<param key="light_scatter_weight" value="0"/>
						<param key="light_scatter_density" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="1.014"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="1300 3034 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice2" value="3033 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="downsample_bias" value="1"/>
						<param key="downsample_scale" value="9"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="gloss_factor" value="0"/>
						<param key="fog_min_range" value="42"/>
						<param key="ambient_color_scale" value="0.845"/>
						<param key="fog_start_color" value="0.12746643 0.14031188 0.2519685"/>
						<param key="fog_max_range" value="26316"/>
						<param key="fog_far_low_color" value="0.19685042 0.15748034 0.12274203"/>
						<param key="sky_bottom_color_scale" value="0.571"/>
						<param key="sky_bottom_color" value="0.15136637 0.20182182 0.29921257"/>
						<param key="sky_top_color_scale" value="0.594"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.07966651 0.12166125 0.1574803"/>
						<param key="sky_top_color" value="0.159086 0.2094797 0.2519685"/>
						<param key="fog_max_density" value="0.206"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="5.24"/>
						<param key="ssao_radius" value="53"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0.984252 0.74108386 0.43615872"/>
				<param key="color2_scale" value="0.377"/>
				<param key="color0" value="0.067160726 0.4955998 0.59055114"/>
				<param key="color0_scale" value="0.137"/>
			</sky>
		</underlay_effect>
	</data>
</environment>