<environment>
	<metadata/>
	<data>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.9098039 0.56728953 0.303268"/>
			<param key="sun_ray_color_scale" value="7.024"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_rotation" value="0"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_day_sunny_010"/>
			<param key="underlay" value="environments/vanilla/env_day_sunny_010/env_day_sunny_010"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0.527"/>
						<param key="light_scatter_exposure" value="1.34"/>
						<param key="light_scatter_weight" value="0.1"/>
						<param key="light_scatter_density" value="0.27"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.562"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="2450 4000 0"/>
						<param key="shadow_slice_overlap" value="50 100 1"/>
						<param key="shadow_slice_depths" value="2500 4000 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 2500 0"/>
						<param key="slice2" value="3900 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="downsample_bias" value="1"/>
						<param key="downsample_scale" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="gloss_factor" value="0"/>
						<param key="fog_min_range" value="450"/>
						<param key="ambient_color_scale" value="0.863"/>
						<param key="fog_start_color" value="0.45280224 0.5941022 0.8188976"/>
						<param key="fog_max_range" value="185252"/>
						<param key="fog_far_low_color" value="0.18953219 0.33015284 0.51968503"/>
						<param key="sky_bottom_color_scale" value="0.085"/>
						<param key="sky_bottom_color" value="0.42476457 0.46231282 0.5984252"/>
						<param key="sky_top_color_scale" value="0.119"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.43974063 0.63310176 0.79527557"/>
						<param key="sky_top_color" value="0.5085997 0.61256754 0.71653545"/>
						<param key="fog_max_density" value="0.241"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="5.289"/>
						<param key="ssao_radius" value="53"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0" value="0 0 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>