<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="11"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_twilight_003/env_twilight_003"/>
			<param key="sun_ray_color_scale" value="0.54"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.8 0.5568628 0.4627451"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_twilight_003"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.27457157 0.32595336 0.4094488"/>
						<param key="fog_start_color" value="0.34645668 0.32598424 0.4015748"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.11931452 0.13487728 0.1889764"/>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.368"/>
						<param key="ambient_color" value="0.4699885 0.49531722 0.7176471"/>
						<param key="fog_max_range" value="26978"/>
						<param key="sky_bottom_color_scale" value="0.287"/>
						<param key="sky_top_color_scale" value="0.609"/>
						<param key="sky_top_color" value="0.23761001 0.22927283 0.35433072"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0.752"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="4095 6343 10000"/>
						<param key="slice0" value="0 4095 0"/>
						<param key="slice1" value="4094 6343 0"/>
						<param key="slice2" value="6342 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="0"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="100"/>
						<param key="ssao_intensity" value="10"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0.339"/>
						<param key="light_scatter_decay" value="0.972"/>
						<param key="light_scatter_exposure" value="0.137"/>
						<param key="light_scatter_weight" value="0.039"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.667"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.8897638 0.7990428 0.6664505"/>
				<param key="color2" value="0.7480315 0.410684 0.102671"/>
				<param key="color2_scale" value="0.204"/>
				<param key="color0_scale" value="0.068"/>
			</sky>
		</underlay_effect>
	</data>
</environment>