<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="283"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_sps/sky_1900_semi_clear"/>
			<param key="sun_ray_color_scale" value="2.482"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.13589627 0.15006949 0.21259844"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_morning_003"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.41960785 0.5058824 1"/>
						<param key="fog_start_color" value="0.13333334 0.16470589 0.2784314"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.0627451 0.08627451 0.14117648"/>
						<param key="fog_min_range" value="1700"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.108"/>
						<param key="ambient_color" value="0.43779528 0.62047243 0.8031496"/>
						<param key="fog_max_range" value="25180"/>
						<param key="sky_bottom_color_scale" value="0.288"/>
						<param key="sky_top_color_scale" value="0.468"/>
						<param key="sky_top_color" value="0.8556122 0.8593485 0.9527559"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0.313"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="837 4329 10000"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice1" value="-1077 4329 0"/>
						<param key="slice2" value="4328 10000 0"/>
						<param key="shadow_slice_overlap" value="1914 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="0"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="100"/>
						<param key="ssao_intensity" value="10"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0.132"/>
						<param key="light_scatter_decay" value="0.877"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0.019"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.619"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.023622036 0.023622036 0.023622036"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>