<environment>
	<metadata/>
	<data>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.78039217 0.46517497 0.22340639"/>
			<param key="sun_ray_color_scale" value="5.683"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_rotation" value="212"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_sunset_003"/>
			<param key="underlay" value="environments/vanilla/env_sunset_003/env_sunset_003"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0.002"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0"/>
						<param key="light_scatter_density" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="2499 4000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="2500 4000 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 2500 0"/>
						<param key="slice2" value="3999 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0.763"/>
						<param key="chromatic_distortion" value="8"/>
						<param key="weight_exponent" value="27"/>
						<param key="downsample_bias" value="0.95"/>
						<param key="downsample_scale" value="9"/>
						<param key="ghost_dispersal" value="0.187"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="gloss_factor" value="0"/>
						<param key="fog_min_range" value="400"/>
						<param key="ambient_color_scale" value="1.223"/>
						<param key="fog_start_color" value="0.19870311 0.38134938 0.511811"/>
						<param key="fog_max_range" value="120000"/>
						<param key="fog_far_low_color" value="0.5984252 0.35436162 0.2933457"/>
						<param key="sky_bottom_color_scale" value="0.161"/>
						<param key="sky_bottom_color" value="0.2507334 0.31644282 0.4409449"/>
						<param key="sky_top_color_scale" value="1.823"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.3203335 0.39740622 0.61417323"/>
						<param key="sky_top_color" value="0.6535433 0.4946426 0.392126"/>
						<param key="fog_max_density" value="0.036"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="5"/>
						<param key="ssao_radius" value="42"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0" value="0 0 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>