<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="201"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_night_005_b/env_night_005_b"/>
			<param key="sun_ray_color_scale" value="1.644"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.2626216 0.30430755 0.35433072"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_night_005_b"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.28117958 0.37610006 0.45669293"/>
						<param key="fog_start_color" value="0.070866145 0.10918635 0.13385826"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.06691371 0.077103615 0.08661419"/>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.558"/>
						<param key="ambient_color" value="0.28967115 0.3570789 0.46456695"/>
						<param key="fog_max_range" value="18204"/>
						<param key="sky_bottom_color_scale" value="0.097"/>
						<param key="sky_top_color_scale" value="0.63"/>
						<param key="sky_top_color" value="0.3114405 0.24940561 0.32283467"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="0.449"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice1" value="836 2091 0"/>
						<param key="slice2" value="2090 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="1"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="9"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="52"/>
						<param key="ssao_intensity" value="5.089"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0"/>
						<param key="light_scatter_decay" value="0"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.791"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>