<environment>
	<metadata/>
	<data>
		<others>
			<param key="sky_rotation" value="70"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="environments/vanilla/env_sunset_004/env_sunset_004"/>
			<param key="sun_ray_color_scale" value="4.46"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.72156864 0.4392157 0.20784314"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_sunset_004"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="sky_bottom_color" value="0.3853636 0.4110545 0.503937"/>
						<param key="fog_start_color" value="0.50387526 0.60262465 0.6456693"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.08846689 0.0963409 0.11811024"/>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_falloff_scale" value="0"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_color_scale" value="0.647"/>
						<param key="ambient_color" value="0.4862745 0.49803922 0.7490196"/>
						<param key="fog_max_range" value="82734"/>
						<param key="sky_bottom_color_scale" value="0.036"/>
						<param key="sky_top_color_scale" value="0.612"/>
						<param key="sky_top_color" value="0.59055114 0.46317738 0.38212132"/>
						<param key="gloss_factor" value="0"/>
						<param key="fog_max_density" value="1"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="4061 6309 10000"/>
						<param key="slice0" value="0 4061 0"/>
						<param key="slice1" value="4060 6309 0"/>
						<param key="slice2" value="6308 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="downsample_bias" value="1"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="downsample_scale" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="halo_width" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_radius" value="46"/>
						<param key="ssao_intensity" value="5.172"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_density" value="0"/>
						<param key="light_scatter_decay" value="0"/>
						<param key="light_scatter_exposure" value="0"/>
						<param key="light_scatter_weight" value="0"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.82"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0 0 0"/>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>