<environment>
	<metadata/>
	<data>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.71653545 0.60694766 0.5479389"/>
			<param key="sun_ray_color_scale" value="2.518"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_rotation" value="26"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_before_rain_002"/>
			<param key="underlay" value="environments/vanilla/env_before_rain_002/env_before_rain_002"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0.573"/>
						<param key="light_scatter_exposure" value="0.302"/>
						<param key="light_scatter_weight" value="0.083"/>
						<param key="light_scatter_density" value="0.197"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.646"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="836 2091 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice2" value="2090 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="weight_exponent" value="1"/>
						<param key="downsample_bias" value="1"/>
						<param key="downsample_scale" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="gloss_factor" value="0"/>
						<param key="fog_min_range" value="0"/>
						<param key="ambient_color_scale" value="0.745"/>
						<param key="fog_start_color" value="0.33503166 0.3566466 0.39370078"/>
						<param key="fog_max_range" value="17287"/>
						<param key="fog_far_low_color" value="0.21704492 0.23844372 0.25984251"/>
						<param key="sky_bottom_color_scale" value="0.263"/>
						<param key="sky_bottom_color" value="0.5291956 0.5494519 0.6456693"/>
						<param key="sky_top_color_scale" value="0.665"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.27373785 0.31403428 0.35433072"/>
						<param key="sky_top_color" value="0.41997838 0.48204416 0.52755904"/>
						<param key="fog_max_density" value="0.215"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="5"/>
						<param key="ssao_radius" value="48"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0" value="0 0 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>