<environment>
	<metadata/>
	<data>
		<others>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.7019608 0.49803922 0.29411766"/>
			<param key="sun_ray_color_scale" value="3.72"/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="sky_rotation" value="178"/>
			<param key="global_texture" value="environments/vanilla/cubemaps/env_before_rain_004"/>
			<param key="underlay" value="environments/vanilla/env_before_rain_004/env_before_rain_004"/>
			<param key="colorgrade" value="environments/vanilla/cg/cg_default"/>
		</others>
		<post_effect>
			<volumetric_light_scatter>
				<volumetric_light_scatter>
					<post_volumetric_light_scatter>
						<param key="light_scatter_decay" value="0.573"/>
						<param key="light_scatter_exposure" value="0.302"/>
						<param key="light_scatter_weight" value="0.083"/>
						<param key="light_scatter_density" value="0.197"/>
					</post_volumetric_light_scatter>
				</volumetric_light_scatter>
			</volumetric_light_scatter>
			<bloom_combine_post_processor>
				<bloom_DOF_combine>
					<post_DOF>
						<param key="bloom_intensity" value="0.724"/>
					</post_DOF>
				</bloom_DOF_combine>
			</bloom_combine_post_processor>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice1" value="836 2091 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
						<param key="shadow_slice_depths" value="837 2091 10000"/>
						<param key="slice3" value="9999 50000 0"/>
						<param key="slice0" value="0 837 0"/>
						<param key="slice2" value="2090 10000 0"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<lens_flare_post_processor>
				<lens_flare_effect>
					<lens_flare_material>
						<param key="halo_width" value="0.007"/>
						<param key="chromatic_distortion" value="0"/>
						<param key="weight_exponent" value="3"/>
						<param key="downsample_bias" value="1"/>
						<param key="downsample_scale" value="0"/>
						<param key="ghost_dispersal" value="0"/>
					</lens_flare_material>
				</lens_flare_effect>
			</lens_flare_post_processor>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="gloss_factor" value="0"/>
						<param key="fog_min_range" value="126"/>
						<param key="ambient_color_scale" value="0.356"/>
						<param key="fog_start_color" value="0.2701868 0.31650454 0.39370078"/>
						<param key="fog_max_range" value="37825"/>
						<param key="fog_far_low_color" value="0.10180639 0.13098656 0.16535431"/>
						<param key="sky_bottom_color_scale" value="0.097"/>
						<param key="sky_bottom_color" value="0.3352478 0.47077352 0.6062992"/>
						<param key="sky_top_color_scale" value="0.468"/>
						<param key="spec_factor" value="0"/>
						<param key="ambient_falloff_scale" value="0.05"/>
						<param key="effect_light_scale" value="1"/>
						<param key="ambient_color" value="0.4226957 0.5052339 0.63779527"/>
						<param key="sky_top_color" value="0.6062992 0.45650765 0.387556"/>
						<param key="fog_max_density" value="0.083"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<SSAO_post_processor>
				<SSAO>
					<apply_SSAO>
						<param key="ssao_intensity" value="4.469"/>
						<param key="ssao_radius" value="46"/>
					</apply_SSAO>
				</SSAO>
			</SSAO_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color2" value="0 0 0"/>
				<param key="color2_scale" value="0"/>
				<param key="color0" value="0 0 0"/>
				<param key="color0_scale" value="0"/>
			</sky>
		</underlay_effect>
	</data>
</environment>