<generic_scriptdata type="table">
	<entry index="1" type="table" _id="32" metatable="metadata">
	</entry>
	<entry index="2" type="table" _id="31" metatable="data">
		<entry index="1" type="table" _id="28" metatable="others">
			<entry index="1" type="table" _id="1" metatable="param">
				<entry key="key" type="string" value="sky_rotation"/>
				<entry key="value" type="number" value="300"/>
			</entry>
			<entry index="2" type="table" metatable="param">
				<entry key="key" type="string" value="global_world_overlay_mask_texture"/>
				<entry key="value" type="string" value=""/>
			</entry>
			<entry index="3" type="table" metatable="param">
				<entry key="key" type="string" value="underlay"/>
				<entry key="value" type="string" value="core/environments/skies/default/default"/>
			</entry>
			<entry index="4" type="table" metatable="param">
				<entry key="key" type="string" value="sun_ray_color_scale"/>
				<entry key="value" type="number" value="5.207"/>
			</entry>
			<entry index="5" type="table" metatable="param">
				<entry key="key" type="string" value="global_world_overlay_texture"/>
				<entry key="value" type="string" value=""/>
			</entry>
			<entry index="6" type="table" metatable="param">
				<entry key="key" type="string" value="sun_ray_color"/>
				<entry key="value" type="vector3" value="1 0.843137 0.678431"/>
			</entry>
			<entry index="7" type="table" metatable="param">
				<entry key="key" type="string" value="global_texture"/>
				<entry key="value" type="string" value="core/textures/cubemap_default"/>
			</entry>
			<entry index="8" type="table" metatable="param">
				<entry key="key" type="string" value="colorgrade"/>
				<entry key="value" type="string" value="environments/vanilla/cg/cg_default"/>
			</entry>
			<entry key="param" type="table" _ref="1"/>
		</entry>
		<entry index="2" type="table" _id="29" metatable="post_effect">
			<entry index="1" type="table" _id="22" metatable="deferred">
				<entry index="1" type="table" _id="4" metatable="deferred_lighting">
					<entry index="1" type="table" _id="3" metatable="apply_ambient">
						<entry index="1" type="table" _id="2" metatable="param">
							<entry key="key" type="string" value="sky_bottom_color"/>
							<entry key="value" type="vector3" value="0.677165 0.608121 0.50721"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="fog_start_color"/>
							<entry key="value" type="vector3" value="0.803922 0.894118 1"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="effect_light_scale"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="fog_far_low_color"/>
							<entry key="value" type="vector3" value="0.803922 0.894118 1"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="fog_min_range"/>
							<entry key="value" type="number" value="806"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_falloff_scale"/>
							<entry key="value" type="number" value="0.05"/>
						</entry>
						<entry index="7" type="table" metatable="param">
							<entry key="key" type="string" value="spec_factor"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="8" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_color_scale"/>
							<entry key="value" type="number" value="0.733"/>
						</entry>
						<entry index="9" type="table" metatable="param">
							<entry key="key" type="string" value="ambient_color"/>
							<entry key="value" type="vector3" value="0.370912 0.492821 0.661417"/>
						</entry>
						<entry index="10" type="table" metatable="param">
							<entry key="key" type="string" value="fog_max_range"/>
							<entry key="value" type="number" value="500000"/>
						</entry>
						<entry index="11" type="table" metatable="param">
							<entry key="key" type="string" value="sky_bottom_color_scale"/>
							<entry key="value" type="number" value="0.15"/>
						</entry>
						<entry index="12" type="table" metatable="param">
							<entry key="key" type="string" value="sky_top_color_scale"/>
							<entry key="value" type="number" value="0.752"/>
						</entry>
						<entry index="13" type="table" metatable="param">
							<entry key="key" type="string" value="sky_top_color"/>
							<entry key="value" type="vector3" value="0.520426 0.602254 0.834646"/>
						</entry>
						<entry index="14" type="table" metatable="param">
							<entry key="key" type="string" value="gloss_factor"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry index="15" type="table" metatable="param">
							<entry key="key" type="string" value="fog_max_density"/>
							<entry key="value" type="number" value="0"/>
						</entry>
						<entry key="param" type="table" _ref="2"/>
					</entry>
					<entry key="apply_ambient" type="table" _ref="3"/>
				</entry>
				<entry key="deferred_lighting" type="table" _ref="4"/>
			</entry>
			<entry index="2" type="table" _id="24" metatable="shadow_processor">
				<entry index="1" type="table" _id="7" metatable="shadow_rendering">
					<entry index="1" type="table" _id="6" metatable="shadow_modifier">
						<entry index="1" type="table" _id="5" metatable="param">
							<entry key="key" type="string" value="slice3"/>
							<entry key="value" type="vector3" value="9999 50000 0"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_slice_depths"/>
							<entry key="value" type="vector3" value="634 2367 10000"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="slice0"/>
							<entry key="value" type="vector3" value="0 634 0"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="slice1"/>
							<entry key="value" type="vector3" value="533 2367 0"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="slice2"/>
							<entry key="value" type="vector3" value="1566 10000 0"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="shadow_slice_overlap"/>
							<entry key="value" type="vector3" value="101 801 1"/>
						</entry>
						<entry key="param" type="table" _ref="5"/>
					</entry>
					<entry key="shadow_modifier" type="table" _ref="6"/>
				</entry>
				<entry key="shadow_rendering" type="table" _ref="7"/>
			</entry>
			<entry index="3" type="table" _id="23" metatable="lens_flare_post_processor">
				<entry index="1" type="table" _id="10" metatable="lens_flare_effect">
					<entry index="1" type="table" _id="9" metatable="lens_flare_material">
						<entry index="1" type="table" _id="8" metatable="param">
							<entry key="key" type="string" value="downsample_bias"/>
							<entry key="value" type="number" value="0.949"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="chromatic_distortion"/>
							<entry key="value" type="number" value="10"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="downsample_scale"/>
							<entry key="value" type="number" value="9"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="weight_exponent"/>
							<entry key="value" type="number" value="10"/>
						</entry>
						<entry index="5" type="table" metatable="param">
							<entry key="key" type="string" value="halo_width"/>
							<entry key="value" type="number" value="0.5"/>
						</entry>
						<entry index="6" type="table" metatable="param">
							<entry key="key" type="string" value="ghost_dispersal"/>
							<entry key="value" type="number" value="0.419"/>
						</entry>
						<entry key="param" type="table" _ref="8"/>
					</entry>
					<entry key="lens_flare_material" type="table" _ref="9"/>
				</entry>
				<entry key="lens_flare_effect" type="table" _ref="10"/>
			</entry>
			<entry index="4" type="table" _id="20" metatable="SSAO_post_processor">
				<entry index="1" type="table" _id="13" metatable="SSAO">
					<entry index="1" type="table" _id="12" metatable="apply_SSAO">
						<entry index="1" type="table" _id="11" metatable="param">
							<entry key="key" type="string" value="ssao_radius"/>
							<entry key="value" type="number" value="50"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="ssao_intensity"/>
							<entry key="value" type="number" value="4.711"/>
						</entry>
						<entry key="param" type="table" _ref="11"/>
					</entry>
					<entry key="apply_SSAO" type="table" _ref="12"/>
				</entry>
				<entry key="SSAO" type="table" _ref="13"/>
			</entry>
			<entry index="5" type="table" _id="25" metatable="volumetric_light_scatter">
				<entry index="1" type="table" _id="16" metatable="volumetric_light_scatter">
					<entry index="1" type="table" _id="15" metatable="post_volumetric_light_scatter">
						<entry index="1" type="table" _id="14" metatable="param">
							<entry key="key" type="string" value="light_scatter_density"/>
							<entry key="value" type="number" value="0.2"/>
						</entry>
						<entry index="2" type="table" metatable="param">
							<entry key="key" type="string" value="light_scatter_decay"/>
							<entry key="value" type="number" value="0.959"/>
						</entry>
						<entry index="3" type="table" metatable="param">
							<entry key="key" type="string" value="light_scatter_exposure"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry index="4" type="table" metatable="param">
							<entry key="key" type="string" value="light_scatter_weight"/>
							<entry key="value" type="number" value="0.013"/>
						</entry>
						<entry key="param" type="table" _ref="14"/>
					</entry>
					<entry key="post_volumetric_light_scatter" type="table" _ref="15"/>
				</entry>
				<entry key="volumetric_light_scatter" type="table" _ref="16"/>
			</entry>
			<entry index="6" type="table" _id="21" metatable="bloom_combine_post_processor">
				<entry index="1" type="table" _id="19" metatable="bloom_DOF_combine">
					<entry index="1" type="table" _id="18" metatable="post_DOF">
						<entry index="1" type="table" _id="17" metatable="param">
							<entry key="key" type="string" value="bloom_intensity"/>
							<entry key="value" type="number" value="1"/>
						</entry>
						<entry key="param" type="table" _ref="17"/>
					</entry>
					<entry key="post_DOF" type="table" _ref="18"/>
				</entry>
				<entry key="bloom_DOF_combine" type="table" _ref="19"/>
			</entry>
			<entry key="SSAO_post_processor" type="table" _ref="20"/>
			<entry key="bloom_combine_post_processor" type="table" _ref="21"/>
			<entry key="deferred" type="table" _ref="22"/>
			<entry key="lens_flare_post_processor" type="table" _ref="23"/>
			<entry key="shadow_processor" type="table" _ref="24"/>
			<entry key="volumetric_light_scatter" type="table" _ref="25"/>
		</entry>
		<entry index="3" type="table" _id="30" metatable="underlay_effect">
			<entry index="1" type="table" _id="27" metatable="sky">
				<entry index="1" type="table" _id="26" metatable="param">
					<entry key="key" type="string" value="color0"/>
					<entry key="value" type="vector3" value="0.125984 0.111657 0.0755906"/>
				</entry>
				<entry index="2" type="table" metatable="param">
					<entry key="key" type="string" value="color2"/>
					<entry key="value" type="vector3" value="0.663641 0.733673 0.850394"/>
				</entry>
				<entry index="3" type="table" metatable="param">
					<entry key="key" type="string" value="color2_scale"/>
					<entry key="value" type="number" value="1"/>
				</entry>
				<entry index="4" type="table" metatable="param">
					<entry key="key" type="string" value="color0_scale"/>
					<entry key="value" type="number" value="1"/>
				</entry>
				<entry key="param" type="table" _ref="26"/>
			</entry>
			<entry key="sky" type="table" _ref="27"/>
		</entry>
		<entry key="others" type="table" _ref="28"/>
		<entry key="post_effect" type="table" _ref="29"/>
		<entry key="underlay_effect" type="table" _ref="30"/>
	</entry>
	<entry key="data" type="table" _ref="31"/>
	<entry key="metadata" type="table" _ref="32"/>
</generic_scriptdata>