<?xml version="1.0" encoding="ISO-8859-1" ?>
<materials>
	<material name="sky" render_template="dome_sky">
		<diffuse_texture file="core/environments/skies/sky_1945_sunset_clouds/sky_1945_sunset_clouds_df"/>
		<variable name="params_a" type="vector3" value="0.2 0.0 0.1"/> <!-- Range, offset, curve -->
		<variable name="params_b" type="vector3" value="0.25 0.5 0"/> <!-- Sky intensity, Sun intensity, Not used -->
		
		<!-- OLD shit -->
		<variable name="color0" type="vector3" value="1.0 1.0 1.0"/>
		<variable name="color2" type="vector3" value="1.0 1.0 1.0"/>
	</material>
    <material name="clouds_top" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VERTEX_COLOR" version="2">
        <diffuse_texture file="core/environments/skies/sky_1945_sunset_clouds/top_clouds_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
        <variable value="0 -0.0060000000521541 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="clouds_02" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VERTEX_COLOR" version="2">
        <diffuse_texture file="core/environments/skies/sky_1945_sunset_clouds/stormy_clouds_df"/>
        <variable value="reddot" type="scalar" name="intensity"/>
        <variable value="0.0049999998882413 0 0" type="vector3" name="uv0_speed"/>
    </material>
    <material name="clouds_02_slow" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VERTEX_COLOR" version="2">
        <diffuse_texture file="core/environments/skies/sky_1945_sunset_clouds/stormy_clouds_df"/>
        <variable value="reddot" type="scalar" name="intensity"/>
        <variable value="0.0029999988619238 0 0" type="vector3" name="uv0_speed"/>
    </material>
</materials>
